<RCC>
    <qresource prefix="/">
        <file>Assets/ach-bouncer.png</file>
        <file>Assets/ach-bouncer@2x.png</file>
        <file>Assets/ach-conflict.png</file>
        <file>Assets/ach-conflict@2x.png</file>
        <file>Assets/ach-doodle-jump-explorer.png</file>
        <file>Assets/ach-doodle-jump-explorer@2x.png</file>
        <file>Assets/ach-egg-hunter-50.png</file>
        <file>Assets/ach-egg-hunter-50@2x.png</file>
        <file>Assets/ach-egg-hunter-1000.png</file>
        <file>Assets/ach-egg-hunter-1000@2x.png</file>
        <file>Assets/ach-endurance-jumper.png</file>
        <file>Assets/ach-endurance-jumper@2x.png</file>
        <file>Assets/ach-epic-fail.png</file>
        <file>Assets/ach-epic-fail@2x.png</file>
        <file>Assets/ach-epic-fail-ftw.png</file>
        <file>Assets/ach-epic-fail-ftw@2x.png</file>
        <file>Assets/ach-facebook.png</file>
        <file>Assets/ach-facebook@2x.png</file>
        <file>Assets/ach-focused-endurance-jumper.png</file>
        <file>Assets/ach-focused-endurance-jumper@2x.png</file>
        <file>Assets/ach-hundred-thousand.png</file>
        <file>Assets/ach-hundred-thousand@2x.png</file>
        <file>Assets/achievement-name-tiles.png</file>
        <file>Assets/achievement-name-tiles@2x.png</file>
        <file>Assets/achievements.png</file>
        <file>Assets/achievements@2x.png</file>
        <file>Assets/achievements_on.png</file>
        <file>Assets/achievements_on@2x.png</file>
        <file>Assets/ach-jetpack.png</file>
        <file>Assets/ach-jetpack@2x.png</file>
        <file>Assets/ach-monster-chopper.png</file>
        <file>Assets/ach-monster-chopper@2x.png</file>
        <file>Assets/ach-old.png</file>
        <file>Assets/ach-old@2x.png</file>
        <file>Assets/ach-pocket-god.png</file>
        <file>Assets/ach-pocket-god@2x.png</file>
        <file>Assets/ach-propeller.png</file>
        <file>Assets/ach-propeller@2x.png</file>
        <file>Assets/ach-race-champ.png</file>
        <file>Assets/ach-race-champ@2x.png</file>
        <file>Assets/ach-race-hero.png</file>
        <file>Assets/ach-race-hero@2x.png</file>
        <file>Assets/ach-race-legend.png</file>
        <file>Assets/ach-race-legend@2x.png</file>
        <file>Assets/ach-sharp.png</file>
        <file>Assets/ach-sharp@2x.png</file>
        <file>Assets/ach-spring.png</file>
        <file>Assets/ach-spring@2x.png</file>
        <file>Assets/ach-springer.png</file>
        <file>Assets/ach-springer@2x.png</file>
        <file>Assets/ach-super-bouncer.png</file>
        <file>Assets/ach-super-bouncer@2x.png</file>
        <file>Assets/ach-super-conflict.png</file>
        <file>Assets/ach-super-conflict@2x.png</file>
        <file>Assets/ach-super-sharp.png</file>
        <file>Assets/ach-super-sharp@2x.png</file>
        <file>Assets/ach-super-springer.png</file>
        <file>Assets/ach-super-springer@2x.png</file>
        <file>Assets/ach-twitter.png</file>
        <file>Assets/ach-twitter@2x.png</file>
        <file>Assets/ach-ufo.png</file>
        <file>Assets/ach-ufo@2x.png</file>
        <file>Assets/ach-ufo-bouncer.png</file>
        <file>Assets/ach-ufo-bouncer@2x.png</file>
        <file>Assets/all.png</file>
        <file>Assets/all@2x.png</file>
        <file>Assets/all_on.png</file>
        <file>Assets/all_on@2x.png</file>
        <file>Assets/auto-button.png</file>
        <file>Assets/auto-button@2x.png</file>
        <file>Assets/auto-button-on.png</file>
        <file>Assets/auto-button-on@2x.png</file>
        <file>Assets/awesome.png</file>
        <file>Assets/awesome@2x.png</file>
        <file>Assets/bck.png</file>
        <file>Assets/bck@2x.png</file>
        <file>Assets/blue-lik-left.png</file>
        <file>Assets/blue-lik-left@2x.png</file>
        <file>Assets/blue-lik-left-odskok.png</file>
        <file>Assets/blue-lik-left-odskok@2x.png</file>
        <file>Assets/blue-lik-puca.png</file>
        <file>Assets/blue-lik-puca@2x.png</file>
        <file>Assets/blue-lik-puca-odskok.png</file>
        <file>Assets/blue-lik-puca-odskok@2x.png</file>
        <file>Assets/blue-lik-right.png</file>
        <file>Assets/blue-lik-right@2x.png</file>
        <file>Assets/blue-lik-right-odskok.png</file>
        <file>Assets/blue-lik-right-odskok@2x.png</file>
        <file>Assets/bottom-bug-tiles.png</file>
        <file>Assets/bottom-bug-tiles@2x.png</file>
        <file>Assets/bubble.png</file>
        <file>Assets/bubble@2x.png</file>
        <file>Assets/bunny-left.png</file>
        <file>Assets/bunny-left@2x.png</file>
        <file>Assets/bunny-left-odskok.png</file>
        <file>Assets/bunny-left-odskok@2x.png</file>
        <file>Assets/bunny-puca.png</file>
        <file>Assets/bunny-puca@2x.png</file>
        <file>Assets/bunny-puca-odskok.png</file>
        <file>Assets/bunny-puca-odskok@2x.png</file>
        <file>Assets/bunny-right.png</file>
        <file>Assets/bunny-right@2x.png</file>
        <file>Assets/bunny-right-odskok.png</file>
        <file>Assets/bunny-right-odskok@2x.png</file>
        <file>Assets/calibrate-info.png</file>
        <file>Assets/calibrate-info@2x.png</file>
        <file>Assets/calibration.png</file>
        <file>Assets/calibration@2x.png</file>
        <file>Assets/cancel.png</file>
        <file>Assets/cancel@2x.png</file>
        <file>Assets/cancel-on.png</file>
        <file>Assets/cancel-on@2x.png</file>
        <file>Assets/challenge.png</file>
        <file>Assets/challenge@2x.png</file>
        <file>Assets/challenge-on.png</file>
        <file>Assets/challenge-on@2x.png</file>
        <file>Assets/classic-button.png</file>
        <file>Assets/classic-button@2x.png</file>
        <file>Assets/classic-button-on.png</file>
        <file>Assets/classic-button-on@2x.png</file>
        <file>Assets/classic-popup.png</file>
        <file>Assets/classic-popup@2x.png</file>
        <file>Assets/custom-button.png</file>
        <file>Assets/custom-button@2x.png</file>
        <file>Assets/custom-button-on.png</file>
        <file>Assets/custom-button-on@2x.png</file>
        <file>Assets/Default.png</file>
        <file>Assets/Default@2x.png</file>
        <file>Assets/done.png</file>
        <file>Assets/done@2x.png</file>
        <file>Assets/done-on.png</file>
        <file>Assets/done-on@2x.png</file>
        <file>Assets/doodle-jump.png</file>
        <file>Assets/doodle-jump@2x.png</file>
        <file>Assets/doodlestein-bck@2x.png</file>
        <file>Assets/doodlestein-darkness@2x.png</file>
        <file>Assets/doodlestein-left@2x.png</file>
        <file>Assets/doodlestein-left-odskok@2x.png</file>
        <file>Assets/doodlestein-njuska@2x.png</file>
        <file>Assets/doodlestein-overlay@2x.png</file>
        <file>Assets/doodlestein-puca@2x.png</file>
        <file>Assets/doodlestein-puca-odskok@2x.png</file>
        <file>Assets/doodlestein-right@2x.png</file>
        <file>Assets/doodlestein-right-odskok@2x.png</file>
        <file>Assets/doodlestein-scroller@2x.png</file>
        <file>Assets/enter-name.png</file>
        <file>Assets/enter-name@2x.png</file>
        <file>Assets/facebook.png</file>
        <file>Assets/facebook@2x.png</file>
        <file>Assets/facebook_on.png</file>
        <file>Assets/facebook_on@2x.png</file>
        <file>Assets/friends-button.png</file>
        <file>Assets/friends-button@2x.png</file>
        <file>Assets/friends-button-on.png</file>
        <file>Assets/friends-button-on@2x.png</file>
        <file>Assets/frozen-left@2x.png</file>
        <file>Assets/frozen-right@2x.png</file>
        <file>Assets/full-button.png</file>
        <file>Assets/full-button@2x.png</file>
        <file>Assets/full-button-on.png</file>
        <file>Assets/full-button-on@2x.png</file>
        <file>Assets/gamecenter.png</file>
        <file>Assets/gamecenter@2x.png</file>
        <file>Assets/gamecenter_on.png</file>
        <file>Assets/gamecenter_on@2x.png</file>
        <file>Assets/game-tiles.png</file>
        <file>Assets/game-tiles@2x.png</file>
        <file>Assets/game-tiles-bunny.png</file>
        <file>Assets/game-tiles-bunny@2x.png</file>
        <file>Assets/game-tiles-halloween@2x.png</file>
        <file>Assets/game-tiles-ice@2x.png</file>
        <file>Assets/game-tiles-jungle@2x.png</file>
        <file>Assets/game-tiles-snow.png</file>
        <file>Assets/game-tiles-snow@2x.png</file>
        <file>Assets/game-tiles-soccer.png</file>
        <file>Assets/game-tiles-soccer@2x.png</file>
        <file>Assets/game-tiles-space.png</file>
        <file>Assets/game-tiles-space@2x.png</file>
        <file>Assets/game-tiles-underwater.png</file>
        <file>Assets/game-tiles-underwater@2x.png</file>
        <file>Assets/ghost-bck@2x.png</file>
        <file>Assets/ghost-darkness@2x.png</file>
        <file>Assets/ghost-land@2x.png</file>
        <file>Assets/ghost-left@2x.png</file>
        <file>Assets/ghost-left-odskok@2x.png</file>
        <file>Assets/ghost-moon@2x.png</file>
        <file>Assets/ghost-njuska@2x.png</file>
        <file>Assets/ghost-puca@2x.png</file>
        <file>Assets/ghost-puca-odskok@2x.png</file>
        <file>Assets/ghost-right@2x.png</file>
        <file>Assets/ghost-right-odskok@2x.png</file>
        <file>Assets/global-button.png</file>
        <file>Assets/global-button@2x.png</file>
        <file>Assets/global-button-on.png</file>
        <file>Assets/global-button-on@2x.png</file>
        <file>Assets/halloween-bck2@2x_ORIG.png</file>
        <file>Assets/halloween-top-score@2x.png</file>
        <file>Assets/high-scores-bottom.png</file>
        <file>Assets/high-scores-bottom@2x.png</file>
        <file>Assets/high-scores-left.png</file>
        <file>Assets/high-scores-left@2x.png</file>
        <file>Assets/high-scores-top.png</file>
        <file>Assets/high-scores-top@2x.png</file>
        <file>Assets/hole.png</file>
        <file>Assets/hole@2x.png</file>
        <file>Assets/hop-bck.png</file>
        <file>Assets/hop-bck@2x.png</file>
        <file>Assets/hop-bottom.png</file>
        <file>Assets/hop-bottom@2x.png</file>
        <file>Assets/hop-fall.png</file>
        <file>Assets/hop-fall@2x.png</file>
        <file>Assets/hop-head.png</file>
        <file>Assets/hop-head@2x.png</file>
        <file>Assets/hop-left-fall.png</file>
        <file>Assets/hop-left-fall@2x.png</file>
        <file>Assets/hop-left-jump.png</file>
        <file>Assets/hop-left-jump@2x.png</file>
        <file>Assets/hop-left-touch.png</file>
        <file>Assets/hop-left-touch@2x.png</file>
        <file>Assets/hop-right-fall.png</file>
        <file>Assets/hop-right-fall@2x.png</file>
        <file>Assets/hop-right-jump.png</file>
        <file>Assets/hop-right-jump@2x.png</file>
        <file>Assets/hop-right-touch.png</file>
        <file>Assets/hop-right-touch@2x.png</file>
        <file>Assets/hop-shootdown-fall.png</file>
        <file>Assets/hop-shootdown-fall@2x.png</file>
        <file>Assets/hop-shootdown-jump.png</file>
        <file>Assets/hop-shootdown-jump@2x.png</file>
        <file>Assets/hop-shootdown-touch.png</file>
        <file>Assets/hop-shootdown-touch@2x.png</file>
        <file>Assets/hop-shootup-fall.png</file>
        <file>Assets/hop-shootup-fall@2x.png</file>
        <file>Assets/hop-shootup-jump.png</file>
        <file>Assets/hop-shootup-jump@2x.png</file>
        <file>Assets/hop-shootup-touch.png</file>
        <file>Assets/hop-shootup-touch@2x.png</file>
        <file>Assets/hop-top-score.png</file>
        <file>Assets/hop-top-score@2x.png</file>
        <file>Assets/hs-friends.png</file>
        <file>Assets/hs-friends@2x.png</file>
        <file>Assets/hs-friends-on.png</file>
        <file>Assets/hs-friends-on@2x.png</file>
        <file>Assets/hs-global.png</file>
        <file>Assets/hs-global@2x.png</file>
        <file>Assets/hs-global-on.png</file>
        <file>Assets/hs-global-on@2x.png</file>
        <file>Assets/hs-local.png</file>
        <file>Assets/hs-local@2x.png</file>
        <file>Assets/hs-local-on.png</file>
        <file>Assets/hs-local-on@2x.png</file>
        <file>Assets/ice-bck@2x.png</file>
        <file>Assets/ice-left@2x.png</file>
        <file>Assets/ice-left-odskok@2x.png</file>
        <file>Assets/ice-lik-njuska@2x.png</file>
        <file>Assets/ice-puca@2x.png</file>
        <file>Assets/ice-puca-odskok@2x.png</file>
        <file>Assets/ice-right@2x.png</file>
        <file>Assets/ice-right-odskok@2x.png</file>
        <file>Assets/ice-snow-8.png</file>
        <file>Assets/ice-snow-16.png</file>
        <file>Assets/Icon.png</file>
        <file>Assets/Icon@2x.png</file>
        <file>Assets/import.png</file>
        <file>Assets/import@2x.png</file>
        <file>Assets/jetpack.png</file>
        <file>Assets/jetpack@2x.png</file>
        <file>Assets/jetpack-bunny.png</file>
        <file>Assets/jetpack-bunny@2x.png</file>
        <file>Assets/jetpack-doodlestein@2x.png</file>
        <file>Assets/jetpack-snow.png</file>
        <file>Assets/jetpack-snow@2x.png</file>
        <file>Assets/jetpack-space.png</file>
        <file>Assets/jetpack-space@2x.png</file>
        <file>Assets/jetpack-underwater.png</file>
        <file>Assets/jetpack-underwater@2x.png</file>
        <file>Assets/jungle-bck@2x.png</file>
        <file>Assets/jungle-left.png</file>
        <file>Assets/jungle-left@2x.png</file>
        <file>Assets/jungle-left-odskok.png</file>
        <file>Assets/jungle-left-odskok@2x.png</file>
        <file>Assets/jungle-njuska.png</file>
        <file>Assets/jungle-njuska@2x.png</file>
        <file>Assets/jungle-puca.png</file>
        <file>Assets/jungle-puca@2x.png</file>
        <file>Assets/jungle-puca-odskok.png</file>
        <file>Assets/jungle-puca-odskok@2x.png</file>
        <file>Assets/jungle-right.png</file>
        <file>Assets/jungle-right@2x.png</file>
        <file>Assets/jungle-right-odskok.png</file>
        <file>Assets/jungle-right-odskok@2x.png</file>
        <file>Assets/jungle-scroller.png</file>
        <file>Assets/jungle-scroller@2x.png</file>
        <file>Assets/jungle-top-score.png</file>
        <file>Assets/jungle-top-score@2x.png</file>
        <file>Assets/lik-left.png</file>
        <file>Assets/lik-left@2x.png</file>
        <file>Assets/lik-left-odskok.png</file>
        <file>Assets/lik-left-odskok@2x.png</file>
        <file>Assets/lik-njuska.png</file>
        <file>Assets/lik-njuska@2x.png</file>
        <file>Assets/lik-puca.png</file>
        <file>Assets/lik-puca@2x.png</file>
        <file>Assets/lik-puca-odskok.png</file>
        <file>Assets/lik-puca-odskok@2x.png</file>
        <file>Assets/lik-right.png</file>
        <file>Assets/lik-right@2x.png</file>
        <file>Assets/lik-right-odskok.png</file>
        <file>Assets/lik-right-odskok@2x.png</file>
        <file>Assets/loading.png</file>
        <file>Assets/loading-scores.png</file>
        <file>Assets/loading-scores@2x.png</file>
        <file>Assets/local-button.png</file>
        <file>Assets/local-button@2x.png</file>
        <file>Assets/local-button-on.png</file>
        <file>Assets/local-button-on@2x.png</file>
        <file>Assets/localscores.png</file>
        <file>Assets/localscores@2x.png</file>
        <file>Assets/localscores_on.png</file>
        <file>Assets/manual-button-on.png</file>
        <file>Assets/menu.png</file>
        <file>Assets/menu@2x.png</file>
        <file>Assets/menu-on.png</file>
        <file>Assets/menu-on@2x.png</file>
        <file>Assets/multiplayer.png</file>
        <file>Assets/multiplayer@2x.png</file>
        <file>Assets/multiplayer-connecting.png</file>
        <file>Assets/multiplayer-connecting@2x.png</file>
        <file>Assets/multiplayer-on.png</file>
        <file>Assets/multiplayer-on@2x.png</file>
        <file>Assets/multiplayer-tiles.png</file>
        <file>Assets/multiplayer-tiles@2x.png</file>
        <file>Assets/news-bck.png</file>
        <file>Assets/news-bck@2x.png</file>
        <file>Assets/news-close.png</file>
        <file>Assets/news-close@2x.png</file>
        <file>Assets/news-doodle-special.png</file>
        <file>Assets/news-loading.png</file>
        <file>Assets/news-loading@2x.png</file>
        <file>Assets/news-title.png</file>
        <file>Assets/news-title@2x.png</file>
        <file>Assets/news-warning.png</file>
        <file>Assets/news-warning@2x.png</file>
        <file>Assets/off-button.png</file>
        <file>Assets/off-button@2x.png</file>
        <file>Assets/off-button-on.png</file>
        <file>Assets/off-button-on@2x.png</file>
        <file>Assets/on-button.png</file>
        <file>Assets/on-button@2x.png</file>
        <file>Assets/on-button-on.png</file>
        <file>Assets/on-button-on@2x.png</file>
        <file>Assets/ooga-left.png</file>
        <file>Assets/ooga-left@2x.png</file>
        <file>Assets/ooga-left-odskok.png</file>
        <file>Assets/ooga-left-odskok@2x.png</file>
        <file>Assets/ooga-pada.png</file>
        <file>Assets/ooga-pada@2x.png</file>
        <file>Assets/ooga-puca.png</file>
        <file>Assets/ooga-puca@2x.png</file>
        <file>Assets/ooga-puca-dolje.png</file>
        <file>Assets/ooga-puca-dolje@2x.png</file>
        <file>Assets/ooga-puca-odskok.png</file>
        <file>Assets/ooga-puca-odskok@2x.png</file>
        <file>Assets/ooga-right.png</file>
        <file>Assets/ooga-right@2x.png</file>
        <file>Assets/ooga-right-odskok.png</file>
        <file>Assets/ooga-right-odskok@2x.png</file>
        <file>Assets/options.png</file>
        <file>Assets/options@2x.png</file>
        <file>Assets/options-bck.png</file>
        <file>Assets/options-bck@2x.png</file>
        <file>Assets/options-on.png</file>
        <file>Assets/options-on@2x.png</file>
        <file>Assets/pause-cover.png</file>
        <file>Assets/pause-cover@2x.png</file>
        <file>Assets/play.png</file>
        <file>Assets/play@2x.png</file>
        <file>Assets/play-again-on.png</file>
        <file>Assets/play-again-on@2x.png</file>
        <file>Assets/play-on.png</file>
        <file>Assets/play-on@2x.png</file>
        <file>Assets/projectile-tiles.png</file>
        <file>Assets/projectile-tiles@2x.png</file>
        <file>Assets/propeller.png</file>
        <file>Assets/propeller@2x.png</file>
        <file>Assets/propeller-bunny.png</file>
        <file>Assets/propeller-bunny@2x.png</file>
        <file>Assets/propeller-doodlestein@2x.png</file>
        <file>Assets/propeller-ghost@2x.png</file>
        <file>Assets/propeller-ooga.png</file>
        <file>Assets/propeller-ooga@2x.png</file>
        <file>Assets/propeller-space.png</file>
        <file>Assets/propeller-space@2x.png</file>
        <file>Assets/propeller-underwater.png</file>
        <file>Assets/propeller-underwater@2x.png</file>
        <file>Assets/race-over.png</file>
        <file>Assets/rain.png</file>
        <file>Assets/rain@2x.png</file>
        <file>Assets/red-lik-left.png</file>
        <file>Assets/red-lik-left-odskok.png</file>
        <file>Assets/red-lik-left-odskok@2x.png</file>
        <file>Assets/resume@2x.png</file>
        <file>Assets/rocket.png</file>
        <file>Assets/rocket@2x.png</file>
        <file>Assets/scores.png</file>
        <file>Assets/scores-on.png</file>
        <file>Assets/scores-on@2x.png</file>
        <file>Assets/set.png</file>
        <file>Assets/set@2x.png</file>
        <file>Assets/set-on@2x.png</file>
        <file>Assets/shield.png</file>
        <file>Assets/shield@2x.png</file>
        <file>Assets/snow.png</file>
        <file>Assets/snow@2x.png</file>
        <file>Assets/snowball-throw2.mp3</file>
        <file>Assets/snow-springshoes-up@2x.png</file>
        <file>Assets/snow-top-score.png</file>
        <file>Assets/snow-top-score@2x.png</file>
        <file>Assets/soccer-bck.png</file>
        <file>Assets/soccer-bck@2x.png</file>
        <file>Assets/soccer-left.png</file>
        <file>Assets/soccer-left@2x.png</file>
        <file>Assets/soccer-left-odskok.png</file>
        <file>Assets/soccer-left-odskok@2x.png</file>
        <file>Assets/soccer-monster-crash.mp3</file>
        <file>Assets/soccer-monster-hit.mp3</file>
        <file>Assets/soccer-puca.png</file>
        <file>Assets/soccer-puca@2x.png</file>
        <file>Assets/soccer-puca-odskok.png</file>
        <file>Assets/soccer-puca-odskok@2x.png</file>
        <file>Assets/soccer-right.png</file>
        <file>Assets/soccer-right@2x.png</file>
        <file>Assets/soccer-right-odskok.png</file>
        <file>Assets/soccer-right-odskok@2x.png</file>
        <file>Assets/soccer-top-score.png</file>
        <file>Assets/soccer-top-score@2x.png</file>
        <file>Assets/space-bck.png</file>
        <file>Assets/space-bck@2x.png</file>
        <file>Assets/space-left.png</file>
        <file>Assets/space-left@2x.png</file>
        <file>Assets/space-left-odskok.png</file>
        <file>Assets/space-left-odskok@2x.png</file>
        <file>Assets/space-puca.png</file>
        <file>Assets/space-puca@2x.png</file>
        <file>Assets/space-puca-odskok.png</file>
        <file>Assets/space-puca-odskok@2x.png</file>
        <file>Assets/space-right.png</file>
        <file>Assets/space-right@2x.png</file>
        <file>Assets/space-right-odskok.png</file>
        <file>Assets/space-right-odskok@2x.png</file>
        <file>Assets/space-top-score.png</file>
        <file>Assets/space-top-score@2x.png</file>
        <file>Assets/springshoes-side.png</file>
        <file>Assets/springshoes-side@2x.png</file>
        <file>Assets/springshoes-up.png</file>
        <file>Assets/springshoes-up@2x.png</file>
        <file>Assets/stars1.png</file>
        <file>Assets/stars1@2x.png</file>
        <file>Assets/stars2.png</file>
        <file>Assets/stars2@2x.png</file>
        <file>Assets/stars3.png</file>
        <file>Assets/stars3@2x.png</file>
        <file>Assets/start.caf</file>
        <file>Assets/start-end-tiles.png</file>
        <file>Assets/start-end-tiles@2x.png</file>
        <file>Assets/stats.png</file>
        <file>Assets/stats@2x.png</file>
        <file>Assets/stats_on.png</file>
        <file>Assets/stats_on@2x.png</file>
        <file>Assets/submit.png</file>
        <file>Assets/submit@2x.png</file>
        <file>Assets/submit-facebook-on.png</file>
        <file>Assets/submit-facebook-on@2x.png</file>
        <file>Assets/submit-on.png</file>
        <file>Assets/submit-on@2x.png</file>
        <file>Assets/submit-twitter-on.png</file>
        <file>Assets/submit-twitter-on@2x.png</file>
        <file>Assets/swipe-alert.png</file>
        <file>Assets/swipe-alert@2x.png</file>
        <file>Assets/themes-1.png</file>
        <file>Assets/themes-1@2x.png</file>
        <file>Assets/themes-2.png</file>
        <file>Assets/themes-2@2x.png</file>
        <file>Assets/today.png</file>
        <file>Assets/today@2x.png</file>
        <file>Assets/today_on.png</file>
        <file>Assets/today_on@2x.png</file>
        <file>Assets/top-score.png</file>
        <file>Assets/top-score@2x.png</file>
        <file>Assets/twitter-bck.png</file>
        <file>Assets/twitter-bck@2x.png</file>
        <file>Assets/twitter-cancel.png</file>
        <file>Assets/twitter-cancel@2x.png</file>
        <file>Assets/twitter-cancel-on.png</file>
        <file>Assets/twitter-cancel-on@2x.png</file>
        <file>Assets/twitter-down.png</file>
        <file>Assets/twitter-down@2x.png</file>
        <file>Assets/twitter-error.png</file>
        <file>Assets/twitter-error@2x.png</file>
        <file>Assets/twitter-invalid-login.png</file>
        <file>Assets/twitter-invalid-login@2x.png</file>
        <file>Assets/twitter-logged.png</file>
        <file>Assets/twitter-logged@2x.png</file>
        <file>Assets/twitter-logout.png</file>
        <file>Assets/twitter-logout@2x.png</file>
        <file>Assets/twitter-logout-on.png</file>
        <file>Assets/twitter-logout-on@2x.png</file>
        <file>Assets/twitter-overloaded.png</file>
        <file>Assets/twitter-overloaded@2x.png</file>
        <file>Assets/twitter-sent.png</file>
        <file>Assets/twitter-sent@2x.png</file>
        <file>Assets/twitter-submit.png</file>
        <file>Assets/twitter-submit@2x.png</file>
        <file>Assets/twitter-submit-on.png</file>
        <file>Assets/twitter-submit-on@2x.png</file>
        <file>Assets/twitter-user-password.png</file>
        <file>Assets/twitter-user-password@2x.png</file>
        <file>Assets/underwater-bck@2x.png</file>
        <file>Assets/underwater-left.png</file>
        <file>Assets/underwater-left@2x.png</file>
        <file>Assets/underwater-left-odskok.png</file>
        <file>Assets/underwater-left-odskok@2x.png</file>
        <file>Assets/underwater-light.png</file>
        <file>Assets/underwater-light@2x.png</file>
        <file>Assets/underwater-lines.png</file>
        <file>Assets/underwater-lines@2x.png</file>
        <file>Assets/underwater-puca.png</file>
        <file>Assets/underwater-puca@2x.png</file>
        <file>Assets/underwater-puca-odskok.png</file>
        <file>Assets/underwater-puca-odskok@2x.png</file>
        <file>Assets/underwater-right.png</file>
        <file>Assets/underwater-right@2x.png</file>
        <file>Assets/underwater-right-odskok.png</file>
        <file>Assets/underwater-right-odskok@2x.png</file>
        <file>Assets/underwater-top-score.png</file>
        <file>Assets/underwater-top-score@2x.png</file>
        <file>Assets/week.png</file>
        <file>Assets/week@2x.png</file>
        <file>Assets/week_on.png</file>
        <file>Assets/week_on@2x.png</file>
        <file>Assets/whatsnew.png</file>
    </qresource>
</RCC>
