{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 simpleServer\
\
Sehr einfacher Server, der auf PORT 8888 h\'f6rt und bei einer GET-Anfrage mit Hallo und Datums- und Zeitangabe antwortet.\
\
simpleClient\
\
Sehr einfacher Client, der auf IP-Adresse 127.0.0.1 mit PORT 8888 eine einfache GET-Anfrage sendet und die Antwort als Debug-Information ausgibt.\
\
In main.cpp wurde ein server und ein client erzeugt und gestartet.\
Die oben beschriebenen Anfragen werden genau einmal ausgef\'fchrt.\
\
Das Programm dient nur dazu, zu zeigen, wie die Verbindung aufgebaut werden kann.\
}