<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d7355416-cd7d-4d0a-a010-6858f88eb676}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{961080e7-fa3e-4900-bc8d-1e96b3575462}</uid>
        </MElement>
       </base-MElement>
       <name>Server</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{328efa7b-7337-4dfa-91ea-a2d11997b75d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{328efa7b-7337-4dfa-91ea-a2d11997b75d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Server</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c9917911-5b1b-4d92-8770-ecd034105f9d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d9dd4639-dea4-4108-bb77-5249182c025d}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <context>Server</context>
                         <name>Server</name>
                         <pos>x:-260;y:-475</pos>
                         <rect>x:-210;y:-220;w:420;h:440</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1709625528223</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9a863fbf-87f2-4083-a4ae-76f7bc64fe49}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9a863fbf-87f2-4083-a4ae-76f7bc64fe49}</uid>
                    <flags>1</flags>
                    <stereotypes>
                     <qlist>
                      <item>entity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Server</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d9dd4639-dea4-4108-bb77-5249182c025d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d9dd4639-dea4-4108-bb77-5249182c025d}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>entity</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>Server</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{e2572cf9-7422-4a60-8203-f1eaacd8d0c0}</uid>
                               <type>1</type>
                               <declaration>Q_OBJECT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fe75b04e-3e5a-4863-9867-0387f0d5fc5c}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>void operator</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2bcb9e37-c9b6-4fcc-a093-b092111dab66}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Server(Server &amp;other)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ef0c1c89-4f42-46ef-b390-85883dd74fe5}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>Server* GetInstance()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7c343d05-9b45-4bf2-84ee-c2fb1df6a17a}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void acceptConnection()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{027713f4-bfcc-4608-9b2b-d229ed6f46de}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void startRead()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f4ebe744-888c-49ef-ba47-e741d4267c2f}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void startGame()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7e6d3392-208a-47c9-ae8c-5f0ff1758733}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void handleMessage()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{db1bb2b5-522b-4abe-9557-dc26c31b90f8}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void handleDisconnect()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{32baadd3-0b28-4a21-9f09-e24f02ba23d8}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>QHostAddress multicastGroup</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8923b162-e380-4d0c-b522-197c780d91c6}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>QUdpSocket *multicast</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{af032494-3b44-4cb3-96c1-e9221dc66fd0}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>QTcpServer *msg_server</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ea10b0ce-b473-4980-8909-d8e6b2e0efca}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>bool running</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cce5fe8e-c351-4b4d-a9c7-f06c52b0515b}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>std::vector&lt;bool&gt; player_alive</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{071c2194-6e9f-4c4b-b779-e8a4c7ab9eb5}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QList&lt;QTcpSocket*&gt; messengers</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d299eff5-09a7-4f1f-9f7f-5535c26d73b6}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>Server(QObject * parent = 0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b5d4aa87-48c1-47cb-bad2-050d30a230c2}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>~Server()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5414c13c-4152-47b4-9ff7-b96762f3fb0b}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>Server* server_</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
