<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d7355416-cd7d-4d0a-a010-6858f88eb676}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{961080e7-fa3e-4900-bc8d-1e96b3575462}</uid>
        </MElement>
       </base-MElement>
       <name>Server</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{328efa7b-7337-4dfa-91ea-a2d11997b75d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{328efa7b-7337-4dfa-91ea-a2d11997b75d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Server</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c9917911-5b1b-4d92-8770-ecd034105f9d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d9dd4639-dea4-4108-bb77-5249182c025d}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <context>Server</context>
                         <name>Server</name>
                         <pos>x:-265;y:-480</pos>
                         <rect>x:-210;y:-220;w:420;h:440</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1709957729840</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9a863fbf-87f2-4083-a4ae-76f7bc64fe49}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9a863fbf-87f2-4083-a4ae-76f7bc64fe49}</uid>
                    <flags>1</flags>
                    <stereotypes>
                     <qlist>
                      <item>entity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Server</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d9dd4639-dea4-4108-bb77-5249182c025d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d9dd4639-dea4-4108-bb77-5249182c025d}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>entity</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>Server</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{65b23372-877b-4b05-bf7a-94091d3e843d}</uid>
                               <type>1</type>
                               <declaration>Q_OBJECT</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1652fc30-e619-4984-8936-724262562069}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void operator=(const Server&amp;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{49c1474b-d760-46aa-afe0-c085d68c8277}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Server(Server &amp;other)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a23df0fd-46be-4170-8093-39eaed564c3b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>Server* GetInstance()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{639203f9-11b2-4d47-8fc4-01e0af87076e}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void acceptConnection()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{48a14469-8410-4d69-84af-205ddfe34dc6}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void startRead()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{12ff3ff1-8dbd-4aba-9d38-9547f0b57c65}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void startGame()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{28c6c027-eebe-4ea4-8f2f-7d979c78028a}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void handleMessage()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{41657963-9ee9-41bb-9610-4d5426befc97}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void handleDisconnect()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d70340c9-6971-4c02-946c-3c35b56d7133}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>QHostAddress multicastGroup</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5af9257a-7505-40a3-8b98-2f17c45d5c32}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>QUdpSocket *multicast</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{346629e3-a724-4d49-bf29-0c18a23d0cf5}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>QTcpServer *msg_server</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{41e35c47-cffe-4612-897d-93380ce9c42a}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>bool running</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d61d8dd4-8fc7-4540-bd31-8f72262b0333}</uid>
                               <visibility>2</visibility>
                               <type>1</type>
                               <declaration>QFile *log</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{200ec3c1-d1f9-444d-874d-f4d40633f575}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int rdyCounter</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4e3338e1-3796-41d3-aafc-180c8b50ef5d}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>std::vector&lt;bool&gt; player_alive</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b25640b8-25ab-4033-8f03-aec22a99763a}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QList&lt;QTcpSocket*&gt; messengers</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{260a0f23-3df3-410e-9aa2-284c917d9a03}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>Server(QObject * parent = 0)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{260fa112-ab66-4ae4-888d-1242eab563e5}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>~Server()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{afc90542-ec72-40a2-b0be-b385e00da189}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <properties>64</properties>
                               <declaration>Server* server_</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
