<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d7355416-cd7d-4d0a-a010-6858f88eb676}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{961080e7-fa3e-4900-bc8d-1e96b3575462}</uid>
        </MElement>
       </base-MElement>
       <name>Server</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{328efa7b-7337-4dfa-91ea-a2d11997b75d}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{328efa7b-7337-4dfa-91ea-a2d11997b75d}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Server</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{757db02f-4426-4de6-bad4-4187e4869d8f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d9dd4639-dea4-4108-bb77-5249182c025d}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <context>Server</context>
                         <name>Server</name>
                         <pos>x:145;y:110</pos>
                         <rect>x:-40;y:-40;w:80;h:80</rect>
                         <visual-role>0</visual-role>
                         <stereotype-display>1</stereotype-display>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1705059895490</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9a863fbf-87f2-4083-a4ae-76f7bc64fe49}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9a863fbf-87f2-4083-a4ae-76f7bc64fe49}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Server</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d9dd4639-dea4-4108-bb77-5249182c025d}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{d9dd4639-dea4-4108-bb77-5249182c025d}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>entity</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>Server</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
